<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>USD</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>74.99999999999996</rate>
        <title>Евро</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2019-03-28T16:58:19.178+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-28T16:58:19.178+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2019-03-28T16:58:19.178+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2019-03-28T16:58:19.178+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2019-03-28T16:58:19.178+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-851.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-28T05:26:32.799+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-656.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-27T16:58:29.464+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-441.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-27T13:00:38.803+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-245.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-26T03:23:32.871+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-396.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-25T05:51:30.775+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-228.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-23T23:20:21.180+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-120.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-22T23:37:43.976+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-327.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-20T06:15:10.676+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-512.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-18T19:57:44.516+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-290.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-18T12:27:14.725+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-89.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-18T05:23:02.201+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-275.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-17T15:40:13.466+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-464.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-17T11:39:18.963+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-136.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-16T18:46:15.571+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-801.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-16T16:39:57.104+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-854.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-14T23:56:19.492+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-628.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-13T21:10:26.894+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-511.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-13T08:57:49.053+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-198.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-13T07:58:49.471+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-393.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-12T11:49:02.755+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-6.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-11T12:55:37.635+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-457.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-10T12:58:58.576+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-607.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-10T09:43:12.530+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-513.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-10T06:30:59.449+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-169.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-10T06:10:30.966+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-24.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-09T20:08:22.956+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-617.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-07T21:04:09.863+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-258.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-07T18:26:44.716+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-252.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-07T18:12:29.754+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-188.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-07T13:36:39.230+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-101.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-06T23:11:53.332+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-63.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-06T19:21:22.498+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-728.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-05T23:30:20.883+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-897.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-05T15:45:53.511+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-734.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-05T10:56:59.721+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-71.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-04T23:25:34.985+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-726.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-04T19:04:11.137+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-360.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-04T04:01:55.241+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-266.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-03T21:11:28.479+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-639.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-03-03T07:07:25.068+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-132.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-02T19:25:10.151+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-330.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-02T16:12:40.547+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-897.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-02T01:29:21.913+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-948.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-03-01T19:06:09.047+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-729.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-28T18:34:21.312+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-923.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-28T16:10:02.991+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-322.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-28T10:31:16.666+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-194.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-27T19:52:48.264+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-124.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2019-02-27T19:19:23.927+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-323.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-02-26T17:30:40.742+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2019-02-26T16:58:19.178+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2019-02-26T16:58:19.178+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-03-28T16:58:19.179+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-03-28T16:58:19.179+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-03-28T16:58:19.179+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
